LABELS_MAPPING = {
    'Swiping Left': 0,
    'Swiping Right': 1,
    'Swiping Down': 2,
    'Swiping Up': 3,
    'Pushing Hand Away': 4,
    'Pulling Hand In': 5,
    'Sliding Two Fingers Left': 6,
    'Sliding Two Fingers Right': 7,
    'Sliding Two Fingers Down': 8,
    'Sliding Two Fingers Up': 9,
    'Pushing Two Fingers Away': 10,
    'Pulling Two Fingers In': 11,
    'Rolling Hand Forward': 12,
    'Rolling Hand Backward': 13,
    'Turning Hand Clockwise': 14,
    'Turning Hand Counterclockwise': 15,
    'Zooming In With Full Hand': 16,
    'Zooming Out With Full Hand': 17,
    'Zooming In With Two Fingers': 18,
    'Zooming Out With Two Fingers': 19,
    'Thumb Up': 20,
    'Thumb Down': 21,
    'Shaking Hand': 22,
    'Stop Sign': 23,
    'Drumming Fingers': 24,
    'No gesture': 25,
    'Doing other things': 26
}
